<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SynapseJS Neural Network</title>

    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Acme&display=swap" rel="stylesheet">
    <style>
        body {
            width: 100%;
            height: 90vh;
            font-family: 'Acme';
        }
        #overylay {
            width: 80%;
            height: 72%;
            margin: 10% auto;
            z-index: 10;
            background-color: white;
            border:  1pt solid blue;
        }
        #container {
            width: 80%;
            height: 72%;
            margin: 10% auto;
            z-index: 1;
        }

        #network-container {
            width: 590px;
            margin: auto;
        }

        table {
            font-size: 1.6em;
            margin: auto;
            display: inline-block;
        }

        #input-table {
            width: 590px;
        }

        #input-table th {
            width: 560px;
        }

        .input-range {
            width: 175px;
        }

        .input-data {
            width: 45px;
        }

        #output-table td {
            padding: 0 1% 0 0;
        }

        .output-label {
            width: 195px;
        }

        .output-data {
            width: 370px;
        }

        footer {
            text-align: center;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div id="overlay">Loading...</div>
    <div id="container">
        <div id="network-container">

            <form id="form">
                <table id="input-table">
                    <thead><tr><th colspan="3">Input</th></tr></thead>
                    <tr>
                        <td class="input-label">Rotten Tomatoes Critic Score:</td>
                        <td><input type="range" class="input-range" id="rt-critic-score" min="0" max="100"></td>
                        <td class="input-data"><span id="critic"></span></td>
                    </tr>
                    <tr>
                        <td class="input-label">Rotten Tomatoes Audience Score:</td>
                        <td><input type="range" class="input-range" id="rt-audience-score" min="0" max="100"></tdclass="input-range">
                        <td class="input-data"><span id="audience"></span></td>
                    </tr>
                    <tr>
                        <td class="input-label">IMDb:</td>
                        <td><input type="range" class="input-range" id="imdb-score" min="1.0" max="9.9" step="0.1"></td>
                        <td class="input-data"><span id="imdb"></span></td>
                    </tr>
                </table>
            </form>

            <table id="output-table">
                <thead><tr><th colspan="2">Output</th></tr></thead>
                <tr><td class="output-label">Average Score RT:</td><td class="output-data"><span id="average-score-rt"></span></td></tr>
                <tr><td class="output-label">Average Score All:</td><td><span id="average-score-all"></span></td></tr>
                <tr><td class="output-label">Adjusted Score:</td><td><span id="output"></span></td></tr>
                <tr><td class="output-label">Rating:</td><td class="output-data"><span id="rating"></span></td></tr>
                <tr><td class="output-label">Output:</td><td class="output-data"><span id="o-result"></span></td></tr>
            </table>
        </div>
    </div>

    <footer> Sleighs &copy;2019</footer>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/synaptic/1.1.4/synaptic.min.js'></script>
    <script src="js/training-data.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
