
<!--

Training ai to detect good movies and adjust the score using rotten tomatoes and imdb scores

imdb score affects overall score under certain conditions
- disparity in c and a scores

CRITERIA

if a low rt score movie has a critic rating
if critic score is 15 points above audience score
if audience score is 20 pts above critic score

*********************************************************************
IMDB STATS

- criteria: feature film movies with at least 1000 votes from 1940 to 2018

Total: 26626 movies

Number of movies per score
9.6 - 1
9.5 - 1
9.4 - 3
9.3 - 4
9.2 - 4
9.1 - 4
9.0 - 11
8.9 - 18
8.8 - 36
8.7 - 35
8.6 - 56
8.5 - 79
8.4 - 81
8.3 - 137
8.2 - 187
8.1 - 282
8.0 - 338
7.9 - 335
7.8 - 487
7.7 - 556
7.6 - 698
7.5 - 691
7.4 - 815
7.3 - 916
7.2 - 1068
7.1 - 1073
7.0 - 1065
6.9 - 896
6.8 - 1083
6.7 - 1051
6.6 - 1000
6.5 - 994
6.4 - 1009
6.3 - 921
6.2 - 973
6.1 - 864
6.0 - 684
5.9 - 724
5.8 - 716
5.7 - 696
5.6 - 612
5.5 - 545
5.4 - 514
5.3 - 465
5.2 - 441
5.1 - 331
5.0 - 273
4.9 - 260
4.8 - 268
4.7 - 246
4.6 - 210
4.5 - 214
4.4 - 174
4.3 - 159
4.2 - 133
4.1 - 130
4.0 - 85
3.9 - 93
3.8 - 89
3.7 - 89
3.6 - 82
3.5 - 75
3.4 - 50
3.3 - 65
3.2 - 55
3.1 - 40
3.0 - 30
2.9 - 31
2.8 - 41
2.7 - 28
2.6 - 29
2.5 - 23
2.4 - 22
2.3 - 17
2.2 - 27
2.1 - 22
2.0 - 18
1.9 - 15
1.8 - 8
1.7 - 8
1.6 - 4
1.5 - 5
1.4 - 2
1.3 - 5
1.2 - 1




search url - https://www.imdb.com/search/title?title_type=feature&release_date=1940-01-01,2018-12-31&user_rating=7.2&num_votes=1000,

imdb scale
  8.4-9.9 = 100
  8.0-8.3 = 95
  7.7-7.9 = 90
  7.4-7.6 = 80
  7.0-7.3 = 70
  6.5-6.9 = 60
  6.0-6.4 = 50
  5.5-5.9 = 40
  4.5-5.4 = 30
  4.0-4.4 = 20
  0.1-3.9 = 1


********************************************************************
USER INTERFACE

/// input movie scores manually ///
- type in scores 
- run check

/ check to see if movie exists /

/// choose movie ///
choose from text box
- user types in movie
- autofill
- search dropdown shows multiple results of matching

/ getting scores /
- get rotten tomatoes scores
- get imdb scores

-->